<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>tlr.ico</file>
		<file>icon_window_close.png</file>
		<file>icon_window_maximize.png</file>
		<file>icon_window_minimize.png</file>
		<file>icon_window_restore.png</file>
		<file>icons8-add-file.png</file>
		<file>icons8-edit.png</file>
		<file>icons8-edit-prop.png</file>
		<file>icons8-accept.png</file>
		<file>icons8-add-property.png</file>
		<file>icons8-add-port.png</file>
		<file>icons8-opened-folder.png</file>
		<file>icons8-link.png</file>
		<file>icons8-save.png</file>
		<file>icons8-open.png</file>
		<file>icons8-discard.png</file>
		<file>icons8-broken-link.png</file>
		<file>build.png</file>
		<file>save.png</file>
		<file>saveas.png</file>
		<file>open.png</file>
	</qresource>
</RCC>